{
"short_name": "CAA Comunicador",
"name": "Comunicador CAA Offline",
"icons": [
{
"src": "icon.png",
"type": "image/png",
"sizes": "512x512",
"purpose": "any maskable"
}
],
"start_url": "./index.html",
"background_color": "#1e293b",
"theme_color": "#0f766e",
"display": "standalone",
"orientation": "landscape"
}